name = Chaos Tools HTTP Header Plugins
description = Module providing set of useful context and access plugins for CTools that use HTTP header values
core = 7.x
package = Chaos tool suite
dependencies[] = ctools
